# spring.config.import=optional:file:.env[.properties]

# Error with 'unknown database': https://stackoverflow.com/questions/52358927/cannot-connect-spring-boot-application-to-docker-mysql-container-unknown-datab
spring.datasource.url=jdbc:mysql://localhost:3306/my-blog-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

### Customize spring-security-provided username - currently not needed as we've configured users in SercurityConfig
#spring.security.user.name=jonathan
#spring.security.user.password=someNewPassword
#srping.security.user.roles=ADMIN