spring.datasource.url=jdbc:mysql://localhost:3306/my-blog-db
spring.datasource.username=root
spring.datasource.password=password1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update